[33mcommit 862200a60e8d3edaad3795a8b3fe4b5256019787[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Fri Jan 5 10:52:41 2018 +0100

    added google logo to sponsors

[33mcommit 97bf03abc038172e382d0e72c41811f8cb00063b[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Fri Jan 5 10:02:17 2018 +0100

    Added mucsec link and changed line about providing mentors

[33mcommit a8fb85faf7cb0890d775c9a2079d02a8a787ffd8[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Thu Jan 4 14:44:09 2018 +0100

    changed rookie text to jenns suggestion

[33mcommit 9b6e143523ec0d6e9cb4d8de04c0f722703f90a3[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Wed Jan 3 21:57:28 2018 +0100

    added microsoft lastbreach and sponsor logos to sponsors page

[33mcommit 6fb45910d68395be99e29d4718336d9ef987fd0b[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Wed Jan 3 21:00:12 2018 +0100

    Added rookie section to callforpaper

[33mcommit 7c9973606c770f04c77d90eec22fd89574d02263[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Wed Jan 3 20:30:21 2018 +0100

    changed logo header section to show the white logo backdrop properly (replaced ::before rules)

[33mcommit e2d34792796da22ab4b25ea59f16160ee63ca870[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Thu Dec 14 14:50:54 2017 +0100

    migration to markdown

[33mcommit ff86ffa2c76daae1b5936363ce779e20fab853cb[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Dec 10 17:14:46 2017 +0100

    added Organizers page

[33mcommit a1c75bc651b1602eec9d39c24a623818d91a7a06[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Fri Dec 8 10:29:40 2017 +0100

    add registration link on eventbrite

[33mcommit 5e1431f22e37a957a0dd9685478cb31603cc1764[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Tue Nov 21 13:43:54 2017 +0100

    Better Logo positioning

[33mcommit 534d606f55e91d0383c2ab235022f3b8e6c22d92[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Mon Nov 20 19:30:46 2017 +0100

    Updated Sponsorkit URL
    
    Updated link to current version of Sponsor Kit

[33mcommit 867c619e84196bb6ee360d54c163fb990e0897ea[m
Author: anaoprea <ioanaanamaria.oprea@gmail.com>
Date:   Mon Nov 20 00:05:23 2017 +0100

    Linked sponsorship pdf.

[33mcommit 3f3798b530f0206c4a42611923a65147f4211a46[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Nov 12 19:32:11 2017 +0100

    webpage optimization (#7)

[33mcommit 46b47c14a8077471c2cdaa689b0c4d710c12f216[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:41:09 2017 +0100

    rverted css li changes, removed list from CoC

[33mcommit 23edb31ecb892641f050fc251941ffdaa5ff4bcc[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:35:00 2017 +0100

    added css formatting for bullet list

[33mcommit fcab6a25e89bba17490bab7129537856eb41baf5[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:24:49 2017 +0100

    CoC fixed formatting again again

[33mcommit 503774e8d02066e6c8814efc498f26585a11b2ce[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:22:11 2017 +0100

    CoC fixed formatting again

[33mcommit 84db51e557ae4dead339b1326f46291a25483918[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:18:57 2017 +0100

    CoC fixed formatting

[33mcommit 9d79433f4305c1ceb7c105e57fbf8b2e5184152e[m
Author: jennj <jj730105@yahoo.com>
Date:   Sun Nov 12 18:13:37 2017 +0100

    updated CoC

[33mcommit 46fdbd6366dcb5f487b50f694f8f1ee0042f5319[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Nov 12 14:54:49 2017 +0100

    Removed blind reading sentence.

[33mcommit 74e95473afb293664a7aaab0bdc70d8bff7d5d87[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Nov 12 14:20:47 2017 +0100

    Update sponsors.html
    
    Small typo

[33mcommit 3d7f964a40408dc8db9bb1edb1c5b7560b7dec38[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Nov 12 14:10:07 2017 +0100

    Delete archive.html

[33mcommit db68f336a9d91b1f338e0c4b6b66ab6d0e8bba2b[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Sat Nov 11 16:19:35 2017 +0100

    force page rebuild

[33mcommit b110cde93cf5d84eb8ecb7357db1a9b4114a9612[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Sat Nov 11 15:37:28 2017 +0100

    change col-xs-6 to col-md-6 to stretch feature-boxes to screen width on mobile devices

[33mcommit a7e412566b0b66eb0d9a7c04d361b27480c08563[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Sat Nov 11 15:35:25 2017 +0100

    merged archive into home page and removed archive link from header menu

[33mcommit c9235af9d80ab20aa55d85e1c9c39171b4d23a1c[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Sat Nov 11 15:31:01 2017 +0100

    Added venue and split deadlines and con details. I also had to remove the col-md-6 entry (transparent background) from airspace.css as it was overwriting the bootstrap definition.

[33mcommit 614bf097747d7e3c9b09cc1c038748776a94469c[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sat Nov 11 10:37:58 2017 +0100

    Fix registration year

[33mcommit 838d6daa50a1acdb012dec7b39da08866e75d06f[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Sun Oct 29 13:30:23 2017 +0100

    Logo Alignment (#6)
    
    * adjusted date
    fixed header image
    
    * added CFP&CFW forms
    small layout fixes
    
    * Header layout fix
    
    * better logo alignment for mobile and desktop
    
    * even better logo alignment for the different plattforms

[33mcommit 3a0a73021e61538ded7f52bbda7f272e2bb32079[m
Author: Ana Oprea <ioanaanamaria.oprea@gmail.com>
Date:   Tue Oct 24 22:40:20 2017 +0200

    Call for papers typo cleanup

[33mcommit 6d4c67858ee9d4edbdf4f34cacce542d05f1ecc3[m
Author: Ana Oprea <ioanaanamaria.oprea@gmail.com>
Date:   Mon Oct 23 21:56:39 2017 +0200

    Added image slider to the archive and a few images

[33mcommit eff0791b8fec65ab542704ee0e22e015ac7fd196[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Mon Oct 23 16:19:57 2017 +0200

    CfP & CfW
    
    * adjusted date
    fixed header image
    
    * added CFP&CFW forms
    small layout fixes
    
    * Header layout fix

[33mcommit 6707c6f8ace419e16170ed97dbda3d66109c1146[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Fri Oct 20 13:26:02 2017 +0200

    layout fix

[33mcommit b75e724d196aede5c5f1bf226c9419a04be0b196[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Fri Oct 20 13:23:58 2017 +0200

    adjusted date (#2)
    
    fixed header image

[33mcommit e4deff64c29553d8f0532c1dd4f39e084d84011c[m
Author: camelinc <camelinc@users.noreply.github.com>
Date:   Mon Oct 16 00:56:11 2017 +0200

    2018 RC (#1)
    
    * Initial RC for the website
    * created basic document structure (still lots to do though)
    * Added feature image
    * Adjusted jekyll links
    * Fix comment location
    * added missing pages

[33mcommit 8cc126a20c7419c62fe21274b6a4c8800339b49d[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Fri Oct 13 14:34:16 2017 +0200

    created basic document structure (still lots to do though)

[33mcommit e93913e4def78a120649b2e9a90d3467606f7c40[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Fri Oct 13 14:14:01 2017 +0200

    changed base url

[33mcommit 51b9093e168ab855e7063c51988571e3024b8464[m
Author: fmohr <frederic.mohr@gmail.com>
Date:   Fri Oct 13 14:07:01 2017 +0200

    committing old changes I didn't commit yet - sry

[33mcommit 02d68c6eb7fd686ceb58cd07571d1aef20fc4e40[m
Author: Frederic Mohr <fredericmohr@lastbreach.com>
Date:   Tue Jul 25 18:33:54 2017 +0200

    Update _config.yml

[33mcommit a84549041218d9c2832a6c21363b0b04c1010ff4[m
Merge: a31ed83 82a167f
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Wed Jul 12 13:00:18 2017 -0400

    Merge pull request #11 from timurey/master
    
    Changing fonts url for using https scheme

[33mcommit 82a167faa56a881a7428b543b44a1508d47ca646[m
Merge: a31ed83 a5ca09e
Author: Timur Taipov <taipov@gmail.com>
Date:   Sun May 14 16:33:47 2017 +0500

    Merge pull request #1 from timurey/fix-fonts-schema
    
    Update airspace.css

[33mcommit a5ca09e5315fa2549ad860ce37e58d49596d9037[m
Author: Timur Taipov <taipov@gmail.com>
Date:   Sun May 14 16:33:23 2017 +0500

    Update airspace.css
    
    Fixed fonts url for using http or https schemas.

[33mcommit a31ed835c953687bfd52ffa859713d7ef1d28a2e[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Fri Mar 3 12:00:59 2017 -0500

    Re-add DKAN
    
    The website does in fact use this theme: it is modified to a different color scheme.

[33mcommit a721455108d2f3ceacd19c0ca14aa2f5e3871fe0[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Fri Mar 3 11:51:13 2017 -0500

    Add Dev Empathy Book Club

[33mcommit e8c452388da09be561edd3f654315cce807a7f7c[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Thu Mar 2 09:09:04 2017 -0500

    Remove DKAN from Examples section
    
    DKAN doesn't appear to use this theme.

[33mcommit 71ff430bd10f8df95a61858cf11cc4560fcd9cc1[m
Merge: 0f2cccb e9538e9
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Thu Mar 2 09:00:20 2017 -0500

    Merge pull request #5 from acouch/master
    
    Add examples

[33mcommit e9538e9babe0a065a07f61bfdf78ab1a837b37bb[m
Author: Aaron Couch <acinternets@gmail.com>
Date:   Fri Feb 3 10:32:50 2017 -0500

    Update README.md

[33mcommit 0f2cccb1b6f1182cf7baf4aa387cc6d37d7133e6[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Wed Jan 25 11:42:25 2017 -0500

    Improve baseurl comment

[33mcommit fd4d828e4b37648129806ebd71eb4c1aec00da79[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Tue Jan 10 14:24:21 2017 -0500

    Close #2

[33mcommit 34494ed7c2d124d635222baa8e3ca270cbbc8385[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Tue Oct 25 12:03:05 2016 -0400

    Fix back to blog link

[33mcommit c8437322f934aff8ad331a98966e4d948a7ac094[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Tue Oct 25 10:52:58 2016 -0400

    Fix Google Map

[33mcommit f93186b384d0f9dc349c7531909f70049e150418[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Mon Sep 12 10:17:46 2016 -0400

    Move LICENSE.md terms onto separate lines

[33mcommit 6ed775f243d0866b0b65a099ee46266ee2656158[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 09:50:33 2016 -0400

    homecroppedscaled.png

[33mcommit ce9cb9187305e121301241c3ff9c17918b6d3b8f[m
Merge: 3d8d99c 144771a
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 09:37:39 2016 -0400

    Merge branch 'master' of https://github.com/luminousrubyist/airspace-jekyll
    
    .

[33mcommit 144771adf1f8877204ed88c7158309c877bbf321[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Mon Sep 12 01:51:36 2016 -0400

    Italicize title, remove Airspace logo

[33mcommit 3f02ac11a09b6771afac8a951cc37bae18b1f9ae[m
Author: Andrew Lee <luminousrubyist@users.noreply.github.com>
Date:   Mon Sep 12 01:50:50 2016 -0400

    Update README.md

[33mcommit 91be2f6699f711e4c583b94f32ed6fa57c253b66[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 01:45:54 2016 -0400

    Add screenshots

[33mcommit c5e7d88273e056417b44fa97aaaba052ad12abf9[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 01:31:12 2016 -0400

    Fix baseurl

[33mcommit eed118f50cfa8b40627b7255fc788df16dc645ee[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 01:21:05 2016 -0400

    Exclude metadata files

[33mcommit 03e9c6b56f8c383f92858cfb4142c8e7b87c8088[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Mon Sep 12 00:48:12 2016 -0400

    slider-bg.jpg with kid

[33mcommit 2891be682d50ca44bccf5b83d5f27160fc595f2f[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sun Sep 11 01:09:34 2016 -0400

    Edits to README and LICENSE

[33mcommit 3d8d99cde2ca4dee41439fc8b156e6f315e5a579[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sun Sep 11 00:28:36 2016 -0400

    Back to Blog link

[33mcommit 39db0efe7974e91b0f9cb72b06641105635410d1[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sun Sep 11 00:23:18 2016 -0400

    Add functioning Blog links

[33mcommit e2d974c0f63e9a112aa03e85633246a158f5adb3[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sun Sep 11 00:23:01 2016 -0400

    Fix work.html img paths

[33mcommit d5e6432c0a7a53fc5f721e92c833f9245a1d6053[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sun Sep 11 00:17:52 2016 -0400

    blog.html, routing fixes

[33mcommit f6c5f58858177f3723c0d08927e55db34cc97946[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:49:46 2016 -0400

    Give credit for syntax.css

[33mcommit 9d443c70a8b414612904adf54c0824aef3cf225f[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:42:48 2016 -0400

    Fix syntax highlighting

[33mcommit b201594f41e07090a1a2af66d25858d3cad427ee[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:33:12 2016 -0400

    Add prettier post title for post.html

[33mcommit 40ba2a6ae92d6fb33844dc5cdbc1f13fd3366116[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:24:23 2016 -0400

    Update README.md

[33mcommit 0ce00697f0e2573b6b949b3da23a46782fc5ff42[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:22:04 2016 -0400

    Remove categories from posts

[33mcommit 43f046bd9919d324e9ddd066e8cd589499321f06[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:20:38 2016 -0400

    Add new style.css for utility classes, make subtitle italic

[33mcommit 9b76a70e0ab0a308c4d52c566a8e0c740c636d78[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:15:45 2016 -0400

    Move style.css to airspace.css

[33mcommit b94cd7a12681d823cdb5954579b0d7c368c16aff[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 23:11:31 2016 -0400

    Make post.html look presentable

[33mcommit beba1b6f314bfb27b1d679e01007af43061e0732[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:54:02 2016 -0400

    Rudimentary post.html, make asset paths absolute

[33mcommit 598df25b4633e28ed1523dc815502c50b34982de[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:42:10 2016 -0400

    Dummy posts

[33mcommit 595e4ac0b6b41e8a3dc10f618c35ccd4216d428c[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:39:00 2016 -0400

    Change Support to Blog

[33mcommit acbb8620e082fe6a38a5ccba977e2c27d7fc1365[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:38:35 2016 -0400

    Dummy _config.yml

[33mcommit 77a05d38f55150600fc081cd8fb012ea5b9d8a5f[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:31:50 2016 -0400

    Add footer link

[33mcommit 779cf2ebff71357991b5950b803cad20e3df9e93[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:30:40 2016 -0400

    Remove references to slider-bg2.jpg

[33mcommit 53648bd7058bafa71b76d891167d890d4480da4a[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:29:31 2016 -0400

    Cleaner routing links in the header

[33mcommit 15fc92aa6b28a5bb410aa03f4ae3668551ee9d13[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:27:41 2016 -0400

    Remove livereload line

[33mcommit 2fc8d2290ceedb86dd76f350aff730a7d2e0f51d[m
Author: Andrew Lee <andytaelee@gmail.com>
Date:   Sat Sep 10 22:24:58 2016 -0400

    Move footer into its own file

[33mcommit d2f940ef11bf0354a0e1bc40748780f10ebac83a[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 23:01:47 2016 -0400

    Update markdown license

[33mcommit a502bf07d5227765baa368d0ceb04e35e45460ff[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:55:55 2016 -0400

    Airspace title on index.html

[33mcommit ad544d1a57989aa9874c9f4faada151949aa0090[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:54:13 2016 -0400

    Jekyllize contact.html

[33mcommit 12695890391292f247626486700374a11674c9b3[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:52:42 2016 -0400

    Jekyllize work.html

[33mcommit f7691771b2d2c9b91fde74e1e907d57c3ab40bce[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:50:21 2016 -0400

    Make title jekyllized

[33mcommit a6a9c641de02fe1681ecd708e32d27b6fd685f96[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:46:44 2016 -0400

    Get page.html to work

[33mcommit 3ff5abd6bf5271685fbe10e2880930ee27c163f6[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:38:39 2016 -0400

    Move content from default.html to index.html

[33mcommit d40bddce05974d8b6ed78ac175972092c6bcbe93[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 10:36:40 2016 -0400

    Init page layout

[33mcommit e306c0cc143ca39a56ec7572549836df2eba9d56[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 09:31:22 2016 -0400

    Airspace theme init

[33mcommit 6143395812d06660291ded130f34882946b21596[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 09:19:00 2016 -0400

    ThemeFisher metadata

[33mcommit 5b1a32aa05d0cd38786acd353de1a112b8937839[m
Author: LuminousRubyist <andytaelee@gmail.com>
Date:   Thu Sep 8 09:12:25 2016 -0400

    Jekyll init
